\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Agrawal2014}
\citation{Chroback2014}
\citation{Enrique2016}
\bibstyle{apacite}
\bibdata{M6_Alvarado_Unamuno_Eduardo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativo de costos de adquisici\'on, mantenimiento, energ\'ia el\'ectrica y enfriamiento}}{2}}
\newlabel{Figura 1}{{1}{2}}
\bibcite{Agrawal2014}{\citeauthoryear {Agrawal}{Agrawal}{{\APACyear {2014}}}}
\APACbibcite{Agrawal2014}{\citeauthoryear {Agrawal}{Agrawal}{{\APACyear {2014}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de consumos energ\IeC {\"e}ticos y costos utilizando computadores de escritorios}}{3}}
\bibcite{Chroback2014}{\citeauthoryear {Chroback}{Chroback}{{\APACyear {2014}}}}
\APACbibcite{Chroback2014}{\citeauthoryear {Chroback}{Chroback}{{\APACyear {2014}}}}
\bibcite{Enrique2016}{\citeauthoryear {Enrique}{Enrique}{{\APACyear {2016}}}}
\APACbibcite{Enrique2016}{\citeauthoryear {Enrique}{Enrique}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
